source 'https://rubygems.org'


gem 'rails', '4.1.6'
gem 'pg'


#front
gem 'sass-rails', '~> 4.0.3'
gem 'haml-rails', '~> 0.5.3'
gem 'coffee-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'font-awesome-rails', '~>4.1.0'
gem 'angular-rails-templates'


#authorization
gem 'devise', '~> 3.2.4'
gem 'devise-i18n'

#unicorn
gem 'unicorn'

gem 'execjs'
gem 'therubyracer'


#back
gem 'sidekiq', '~> 3.2.1'

#localization
gem 'russian', '~> 0.6.0'


gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development

#parser
gem 'nokogiri'

#admin
gem 'activeadmin', github: 'gregbell/active_admin', ref: '0c83cfe0b9b43a4a27a63c13f27d6682b0ff6cae'

#http
gem 'httpclient'

group :development do
  gem 'guard-livereload', require: false
  gem 'capistrano',  '~> 3.1'
  gem 'rvm1-capistrano3', require: false
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano3-unicorn'
end