defaults: &defaults
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: oleg
  password: postgres
  host: localhost

development:
  <<: *defaults
  database: dev_betlog

test:
  <<: *defaults
  database: test_betlog

production:
  <<: *defaults
  database: prod_betlog